<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatingPasswordActivity">

    <TextView
        android:id="@+id/tvAnalyzes4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="192dp"
        android:text="@string/create_password"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAnalyzes5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="256dp"
        android:text="@string/description_password"
        android:textColor="@color/grey"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/buttonSkip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="25dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/skip"
        android:textColor="@color/blue"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/pageIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="336dp">

        <View
            android:id="@+id/dot1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/dot_outline" />

        <View
            android:id="@+id/dot2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/dot_outline" />

        <View
            android:id="@+id/dot3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/dot_outline" />

        <View
            android:id="@+id/dot3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginHorizontal="4dp"
            android:background="@drawable/dot_outline" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/keyboardContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="96dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <android.widget.Button
            android:id="@+id/btn1"
            style="@style/NumberButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:text="1"
            android:textSize="28sp"
            app:layout_constraintEnd_toStartOf="@id/btn2"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.widget.Button
            android:id="@+id/btn2"
            style="@style/NumberButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="2"
            android:textSize="28sp"
            app:layout_constraintEnd_toStartOf="@id/btn3"
            app:layout_constraintStart_toEndOf="@id/btn1"
            app:layout_constraintTop_toTopOf="@id/btn1" />

        <android.widget.Button
            android:id="@+id/btn3"
            style="@style/NumberButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:text="3"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn2"
            app:layout_constraintTop_toTopOf="@id/btn1" />

        <android.widget.Button
            android:id="@+id/btn4"
            style="@style/NumberButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:text="4"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="@id/btn1"
            app:layout_constraintTop_toBottomOf="@id/btn1" />

        <android.widget.Button
            android:id="@+id/btn5"
            style="@style/NumberButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:text="5"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="@id/btn2"
            app:layout_constraintTop_toBottomOf="@id/btn2" />

        <android.widget.Button
            android:id="@+id/btn6"
            style="@style/NumberButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:text="6"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="@id/btn3"
            app:layout_constraintTop_toBottomOf="@id/btn3" />

        <android.widget.Button
            android:id="@+id/btn7"
            style="@style/NumberButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:text="7"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="@id/btn4"
            app:layout_constraintTop_toBottomOf="@id/btn4" />

        <android.widget.Button
            android:id="@+id/btn8"
            style="@style/NumberButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:text="8"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="@id/btn5"
            app:layout_constraintTop_toBottomOf="@id/btn5" />

        <android.widget.Button
            android:id="@+id/btn9"
            style="@style/NumberButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:text="9"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="@id/btn6"
            app:layout_constraintTop_toBottomOf="@id/btn6" />

        <View
            android:id="@+id/emptySpace"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/btn7"
            app:layout_constraintTop_toBottomOf="@id/btn7" />

        <android.widget.Button
            android:id="@+id/btn0"
            style="@style/NumberButton"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:text="0"
            android:textSize="28sp"
            app:layout_constraintStart_toStartOf="@id/btn8"
            app:layout_constraintTop_toBottomOf="@id/btn8" />

        <android.widget.Button
            android:id="@+id/btnDelete"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="16dp"
            android:text="@string/back"
            android:textSize="28sp"
            android:background=""
            app:layout_constraintStart_toStartOf="@id/btn9"
            app:layout_constraintTop_toBottomOf="@id/btn9" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>